<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sidebar"
        android:icon="@drawable/ic_baseline_menu_24"
        android:checked="false"
        android:title="SideBar"
        />
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/menu_personal"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Personal"
        />

</menu>